<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Tue May 19 09:13:56 CEST 2015" description="Salesforce_account_to_Siebel_account" guiVersion="3.4.4.P" id="1432020120579" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue May 19 09:13:56 CEST 2015" modifiedBy="Admin" name="Salesforce_account_to_Siebel_account" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/SFDC_x0020Account" _dataStructure="OBJECT" _id="__id" _type="Input" id="9cfa0dd3-0367-4910-b0e1-7daa100881ce">
<Record fieldDelimiter="," name="SFDC_Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="5" __sourcePath="{}/SFDC_x0020Account/City" containerType="SINGLE" label="City" name="City" type="string"/>
<Field __index="2" __sourcePath="{}/SFDC_x0020Account/Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __index="0" __sourcePath="{}/SFDC_x0020Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="4" __sourcePath="{}/SFDC_x0020Account/NumberOfEmployees" containerType="SINGLE" label="NumberOfEmployees" name="NumberOfEmployees" type="string"/>
<Field __index="3" __sourcePath="{}/SFDC_x0020Account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __index="6" __sourcePath="{}/SFDC_x0020Account/Street" containerType="SINGLE" label="Street" name="Street" type="string"/>
<Field __index="1" __sourcePath="{}/SFDC_x0020Account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Siebel_x0020Account" _dataStructure="OBJECT" _id="__id" _type="Output" id="5689306d-906a-4c3e-98ef-b05210de8fc2">
<Record fieldDelimiter="," name="Siebel_Account" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="7" __sourcePath="{}/Siebel_x0020Account/City" containerType="SINGLE" label="City" name="City" type="string"/>
<Field __index="4" __sourcePath="{}/Siebel_x0020Account/Employees" containerType="SINGLE" label="Employees" name="Employees" type="string"/>
<Field __index="1" __sourcePath="{}/Siebel_x0020Account/Home_x0020Page" containerType="SINGLE" label="Home Page" name="Home_Page" type="string"/>
<Field __index="2" __sourcePath="{}/Siebel_x0020Account/Industry" containerType="SINGLE" label="Industry" name="Industry" type="string"/>
<Field __index="5" __sourcePath="{}/Siebel_x0020Account/Industry_x0020Id" containerType="SINGLE" label="Industry Id" name="Industry_Id" type="string"/>
<Field __index="3" __sourcePath="{}/Siebel_x0020Account/Main_x0020Phone_x0020Number" containerType="SINGLE" label="Main Phone Number" name="Main_Phone_Number" type="string"/>
<Field __index="0" __sourcePath="{}/Siebel_x0020Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="6" __sourcePath="{}/Siebel_x0020Account/SIC_x0020Code" containerType="SINGLE" label="SIC Code" name="SIC_Code" type="string"/>
<Field __index="8" __sourcePath="{}/Siebel_x0020Account/Street_x0020Address" containerType="SINGLE" label="Street Address" name="Street_Address" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="City" trim="true" xpath="City"/>
  <Mapping cloverField="Industry" trim="true" xpath="Industry"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="NumberOfEmployees" trim="true" xpath="NumberOfEmployees"/>
  <Mapping cloverField="Phone" trim="true" xpath="Phone"/>
  <Mapping cloverField="Street" trim="true" xpath="Street"/>
  <Mapping cloverField="Website" trim="true" xpath="Website"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'SFDC_Account' -&gt; 'Siebel_Account'" guiX="460" guiY="20" id="FOREACH_SFDC_X0020ACCOUNT_SIEBEL_X0020ACCOUNT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.City = input.City;
output.Industry = input.Industry;
output.Name = input.Name;
output.Employees = input.NumberOfEmployees;
output.Main_Phone_Number = input.Phone;
output.Home_Page = input.Website;
output.Street_Address = input.Street;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="Siebel Account" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <Name>$0.Name</Name>
  <clover:element clover:name="Home Page">$0.Home_Page</clover:element>
  <Industry>$0.Industry</Industry>
  <clover:element clover:name="Main Phone Number">$0.Main_Phone_Number</clover:element>
  <Employees>$0.Employees</Employees>
  <clover:element clover:name="Industry Id">$0.Industry_Id</clover:element>
  <clover:element clover:name="SIC Code">$0.SIC_Code</clover:element>
  <City>$0.City</City>
  <clover:element clover:name="Street Address">$0.Street_Address</clover:element>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="9cfa0dd3-0367-4910-b0e1-7daa100881ce" outPort="Port 0 (out)" toNode="FOREACH_SFDC_X0020ACCOUNT_SIEBEL_X0020ACCOUNT:0"/>
<Edge debugMode="true" fromNode="FOREACH_SFDC_X0020ACCOUNT_SIEBEL_X0020ACCOUNT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="5689306d-906a-4c3e-98ef-b05210de8fc2" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
